# CodeMeLikeOneOfYourFrenchGirls

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codemelikeoneofyourfrenchgirls/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codemelikeoneofyourfrenchgirls/adapter/: SectionPagerAdapter.java
app/src/main/java/com/example/codemelikeoneofyourfrenchgirls/ui/: FragmentCreateGroup.java  FragmentEvents.java  FragmentGroups.java  FragmentInsideEvent.java  FragmentInsideGroup.java  FragmentMyEvents.java  FragmentMyProfile.java  FragmentSettings.java  FragmentUpcomingEvents.java  MainActivity.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/: UpdateUserId.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/EventInterfaces/: AuthRegisteredListener.java  UserFetchedListener.java  UserUpdatedListener.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/adapter/: InterestRecycleAdapter.java  MyEventsAdapter.java  SectionPagerAdapter.java  UpcomingEventsRecyclerViewAdapter.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/converter/: Converters.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/interfaces/: UpdateUserId.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/model/: Event.java  User.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/network/: FirebaseHelperClass.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/repository/: FirebaseRepository.java  UserRepository.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/room/: EventDao.java  EventDatabase.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/ui/: CreateEventFragment.java  CreateGroupFragment.java  EventsFragment.java  GroupsFragment.java  InsideEventFragment.java  InsideGroupFragment.java  LogInFragment.java  MainActivity.java  MyEventsFragment.java  MyProfileFragment.java  RegisterUserActivity.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  SignUpFragment2.java  SignUpFragment3.java  SignUpFragment4.java  UpcomingEventsFragment.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/userInterface/: UserCreatedInterface.java
app/src/main/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/viewModel/: FirebaseViewModel.java  MyViewModelFactory.java
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_control_point_24.xml  checkbox_selector.xml  circle_picture.xml  my_gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  event_item.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_events.xml  fragment_groups.xml  fragment_inside_event.xml  fragment_inside_group.xml  fragment_my_events.xml  fragment_my_profile.xml  fragment_nav_host.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  fragment_sign_up_4.xml  fragment_upcoming_events.xml  interest_item.xml  nav_header.xml  player_in_event_item.xml  progress_dialog.xml
app/src/main/res/menu/: event_menu.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  register_user_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/codemelikeoneofyourfrenchgirls/: ExampleUnitTest.java
app/src/test/java/com/hW4c4Doi/codemelikeoneofyourfrenchgirls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
