<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_events"
            android:icon="@drawable/events_icon"
            android:title="Events">Events
        </item>
        <item
            android:id="@+id/menu_groups"
            android:icon="@drawable/groups_icon"
            android:title="Groups">Groups
        </item>
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/my_profile_icon"
            android:title="My profile">MyProfile
        </item>
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/logouticon"
            android:title="Log out">Settings
        </item>

    </group>


</menu>