<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentEvents">
    <fragment
        android:id="@+id/fragmentEvents"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentUpcomingEvents2"
            app:destination="@id/fragmentUpcomingEvents2" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentMyEvents4"
            app:destination="@id/fragmentMyEvents4" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentGroups"
            app:destination="@id/fragmentGroups" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentGroups2"
            app:destination="@id/fragmentGroups" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentMyProfile"
            app:destination="@id/fragmentMyProfile" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpcomingEvents2"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.UpcomingEventsFragment"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events">
        <action
            android:id="@+id/confirmationAction"
            app:destination="@id/fragmentInsideEvent"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_fragmentUpcomingEvents2_to_fragmentCreateEvent"
            app:destination="@id/fragmentCreateEvent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyEvents4"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events">
        <action
            android:id="@+id/action_fragmentMyEvents4_to_fragmentInsideEvent"
            app:destination="@id/fragmentInsideEvent"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInsideEvent"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.InsideEventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_inside_event" >
        <argument android:name="EventArgs" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGroups"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_fragmentGroups_to_fragmentInsideGroup"
            app:destination="@id/fragmentInsideGroup" />
        <action
            android:id="@+id/action_fragmentGroups_to_fragmentCreateGroup"
            app:destination="@id/fragmentCreateGroup" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInsideGroup"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.InsideGroupFragment"
        android:label="fragment_inside_group"
        tools:layout="@layout/fragment_inside_group" />
    <fragment
        android:id="@+id/fragmentCreateGroup"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/fragmentMyProfile"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentCreateEvent"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.ui.CreateEventFragment"
        android:label="Create event"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_fragmentCreateEvent_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.hW4c4Doi.codemelikeoneofyourfrenchgirls.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>