<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentEvents">
    <fragment
        android:id="@+id/fragmentEvents"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentEvents"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentUpcomingEvents2"
            app:destination="@id/fragmentUpcomingEvents2" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentMyEvents4"
            app:destination="@id/fragmentMyEvents4" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentGroups"
            app:destination="@id/fragmentGroups" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentGroups2"
            app:destination="@id/fragmentGroups" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentMyProfile"
            app:destination="@id/fragmentMyProfile" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpcomingEvents2"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentUpcomingEvents"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events">
        <action
            android:id="@+id/action_fragmentUpcomingEvents2_to_fragmentInsideEvent"
            app:destination="@id/fragmentInsideEvent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyEvents4"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentMyEvents"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events">
        <action
            android:id="@+id/action_fragmentMyEvents4_to_fragmentInsideEvent"
            app:destination="@id/fragmentInsideEvent"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInsideEvent"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentInsideEvent"
        android:label="Event"
        tools:layout="@layout/fragment_inside_event" />
    <fragment
        android:id="@+id/fragmentGroups"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentGroups"
        android:label="Groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_fragmentGroups_to_fragmentInsideGroup"
            app:destination="@id/fragmentInsideGroup" />
        <action
            android:id="@+id/action_fragmentGroups_to_fragmentCreateGroup"
            app:destination="@id/fragmentCreateGroup" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInsideGroup"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentInsideGroup"
        android:label="fragment_inside_group"
        tools:layout="@layout/fragment_inside_group" />
    <fragment
        android:id="@+id/fragmentCreateGroup"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentCreateGroup"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/fragmentMyProfile"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentMyProfile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.codemelikeoneofyourfrenchgirls.ui.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>